# Client Configuration
# The full URL of the server API
API_ENDPOINT=http://localhost:5432

# Server Configuration
# The port the server listens on
SERVER_PORT=5432
# The host/interface the server binds to (0.0.0.0 for all interfaces)
SERVER_BIND_HOST=0.0.0.0

# Download page to open when the client version does not match the server version.
UPDATE_DOWNLOAD_URL=https://github.com/BUAASubnet/UBAA/releases

# Security
# All server nodes behind the same Nginx entrypoint must share the same JWT secret.
JWT_SECRET=your_jwt_secret_here

USE_VPN=false

# Runtime identity and proxy integration
# Set a unique value per backend node to make logs and Grafana drill-downs easier.
INSTANCE_ID=ubaa-server-1
# Keep enabled when the server is behind Nginx or another reverse proxy.
ENABLE_FORWARDED_HEADERS=true
# Same-origin Nginx deployment can leave this empty.
# For cross-origin development, set a comma-separated allowlist, for example:
# CORS_ALLOWED_ORIGINS=http://localhost:8080,https://app.example.com
# Use * only for temporary local debugging.
CORS_ALLOWED_ORIGINS=

# Auth token/session lifetimes
ACCESS_TOKEN_TTL_MINUTES=30
REFRESH_TOKEN_TTL_DAYS=7
SESSION_TTL_DAYS=7
PRELOGIN_TTL_MINUTES=5
# How often a committed session cookie jar refreshes from Redis when reused on another node.
SESSION_COOKIE_SYNC_INTERVAL_MS=5000

# Auth resilience tuning
# Maximum number of concurrent fresh-login flows the server will execute.
LOGIN_MAX_CONCURRENCY=6
# Redis-backed distributed lock settings for fresh login / prelogin promotion.
# Keep this at least 2 seconds above AUTH_LOGIN_TIMEOUT_MS / AUTH_PRELOAD_TIMEOUT_MS;
# the server validates this at startup.
AUTH_DISTRIBUTED_LOCK_TTL_MS=20000
AUTH_DISTRIBUTED_LOCK_WAIT_MS=5000
# Timeout budget in milliseconds for upstream session validation
# (/api/v1/auth/status and committed-session reuse validation).
AUTH_VALIDATION_TIMEOUT_MS=3000
# Timeout budget in milliseconds for auth preload probing.
AUTH_PRELOAD_TIMEOUT_MS=3000
# Total timeout budget in milliseconds for a fresh login attempt.
AUTH_LOGIN_TIMEOUT_MS=18000

# Redis connection URI.
# The server reads this value from .env first, then falls back to the process
# environment variable of the same name.
REDIS_URI=redis://localhost:6379
# Readiness probe timeout when checking Redis from /health/ready.
REDIS_HEALTH_TIMEOUT_MS=1000
